[0m[[0minfo[0m] [0mRunning tut.TutMain C:\work\experiments\ethereum\sbt-ethereum-docs\src\main\tut C:\work\experiments\ethereum\sbt-ethereum-docs\. .*\.(md|markdown|txt|htm|html)[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-3 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\work\experiments\ethereum\sbt-ethereum-docs\target\scala-2.10\tut-classes[0m
[0m[[0mdebug[0m] [0m	C:\work\experiments\ethereum\sbt-ethereum-docs\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\mslin\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\mslin\.ivy2\cache\org.tpolecat\tut-core_2.10\jars\tut-core_2.10-0.5.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\mslin\.sbt\boot\scala-2.10.6\lib\scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\mslin\.sbt\boot\scala-2.10.6\lib\scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-3[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-3[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
